{
  "name": "first-again",
  "version": "1.0.0",
  "main": "sketch.js",
  "scripts": {
    "start": "browser-sync start --server --files \"*\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "browser-sync": "^3.0.2"
  }
}
